[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:dbus]
command=bash -c "mkdir -p /run/dbus && dbus-daemon --system --nofork"
priority=80
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:vncserver]
command=bash -c "Xtigervnc :99 -geometry %(ENV_RESOLUTION_WIDTH)sx%(ENV_RESOLUTION_HEIGHT)s -depth 24 -rfbport %(ENV_VNC_TCP_PORT)s -SecurityTypes=None -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -localhost no"
priority=120
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:novnc]
command=bash -c "sleep 5 && mkdir -p /app/web-ai/data/vnc && touch /app/web-ai/data/vnc/tokens.txt && cd /opt/novnc && ./utils/websockify/run --web /opt/novnc --token-plugin TokenFile --token-source /app/web-ai/data/vnc/tokens.txt 0.0.0.0:%(ENV_VNC_HTTP_PORT)s"
priority=130
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
depends_on=vncserver

[program:webai]
command=python webai.py
directory=/app/web-ai
priority=200
environment=DBUS_SESSION_BUS_ADDRESS="unix:path=/run/dbus/system_bus_socket",DBUS_SYSTEM_BUS_ADDRESS="unix:path=/run/dbus/system_bus_socket"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
depends_on=vncserver
